# htdocs

./: README.md
3/pweb/: datamahasiswa.php  index.php  latihan.css  latihan1.php  style.css
3/pweb/temu15/: college_3_pweb_hotel.sql
3/pweb/uts/: index.php
4/android/app/: build.gradle.kts
4/android/gradle/wrapper/: gradle-wrapper.properties
4/android/laundry/: get.php  koneksi.php  retrieve.php  update.php
4/android/temu1/app/: build.gradle.kts
4/android/temu10/: settings.gradle.kts
4/android/temu10/app/: build.gradle.kts
4/android/temu11/: settings.gradle.kts
4/android/temu11/app/: build.gradle.kts
4/android/temu11/gradle/: libs.versions.toml
4/android/temu12/: settings.gradle.kts
4/android/temu12/app/: build.gradle.kts  google-services.json
4/android/temu12/gradle/: libs.versions.toml
4/android/temu12/gradle/wrapper/: gradle-wrapper.properties
4/android/temu13/: settings.gradle.kts
4/android/temu13/app/: build.gradle.kts
4/android/temu14/: settings.gradle.kts
4/android/temu14/app/: build.gradle.kts
4/android/temu15/: settings.gradle.kts
4/android/temu15/app/: build.gradle.kts
4/android/temu16/HotelApp/gradle/: libs.versions.toml
4/android/temu16/HotelApp/gradle/wrapper/: gradle-wrapper.properties
4/android/temu16/app_005/: settings.gradle.kts
4/android/temu16/butterfly/: settings.gradle.kts
4/android/temu16/fbaseVideo/: settings.gradle.kts
4/android/temu2/: settings.gradle.kts
4/android/temu2/app/: build.gradle.kts
4/android/temu3/: settings.gradle.kts
4/android/temu3/app/: build.gradle.kts
4/android/temu4/: settings.gradle
4/android/temu4/app/: build.gradle  build.gradle.kts
4/android/temu4_/: settings.gradle.kts
4/android/temu5/: settings.gradle.kts
4/android/temu5/app/: build.gradle.kts
4/android/temu6/: settings.gradle.kts
4/android/temu6/app/: build.gradle.kts
4/android/temu7/: settings.gradle.kts
4/android/temu7/app/: build.gradle.kts
4/android/temu8/temu6/: settings.gradle.kts
4/android/temu8/uts_2022133005/: settings.gradle.kts
4/android/temu9/: settings.gradle.kts
4/android/temu9/app/: build.gradle.kts
4/android/temu9/gradle/: libs.versions.toml
college/application/config/: config.php
college/application/controllers/: Omnitags.php  Tabel4.php  Tabel9.php  Welcome.php
college/application/views/: unused.php
college/application/views/_partials/: menu.php
college/assets/json/: college.postman_environment.json  college_tables.postman_environment.json
mediawiki/: LocalSettings.php
uvers/levato/: query.html
uvers/levato-grow/application/controllers/: Omnitags.php  Tabel13.php  Tabel7.php  Tabel9.php
uvers/levato-grow/application/views/: dashboard.php
uvers/levato-grow/assets/json/: school_ukk_lelang.postman_environment.json
uvers/levato/application/config/: config.php  routes.php
uvers/levato/application/controllers/: Histor.php  History.php  Kelas.php  Lisensi.php  Omnitags.php  Pembaruan.php  Pembayaran.php  Pemilik.php  Pendaftaran.php  Pengaturan.php  Petugas.php  Siswa.php  Spp.php  Tabel1.php  Tabel10.php  Tabel11.php  Tabel12.php  Tabel2.php  Tabel3.php  Tabel4.php  Tabel5.php  Tabel6.php  Tabel8.php  Tabel9.php  User.php  Welcome.php
uvers/levato/application/models/: m_petugas.php  m_siswa.php  m_tabel1.php  m_tabel3.php  m_tabel5.php  m_tabel8.php  m_transaksi.php  m_user.php
uvers/levato/application/views/: dashboard.php  home.php  konfirmasi.php  login.php  login_siswa.php  print.php  receipt.php  receipt_history.php  signup.php  template.php  v_admin-dashboard.php  v_admin-history.php  v_admin-kelas.php  v_admin-lisensi.php  v_admin-operations.php  v_admin-pembaruan.php  v_admin-pembayaran.php  v_admin-pendaftaran.php  v_admin-pengaturan.php  v_admin-petugas.php  v_admin-siswa.php  v_admin-spp.php  v_admin-spp2.php  v_admin-user.php  v_cari.php  v_history.php  v_home.php  (+4 more)
uvers/levato_/: README.md
uvers/skpl/: query.html
uvers/skpl/assets/: college_uvers_skpl.sql
(+1170 files in other folders)
