<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".PhonebookCreateActivity">

    <TextView
        android:id="@+id/judulId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/id"
        android:layout_below="@id/judulId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/judulNama"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id"
        android:text="Nama"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/nama"
        android:layout_below="@id/judulNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/judulNoHp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:text="Nomor Hp"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/noHp"
        android:layout_below="@id/judulNoHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/judulTglLahir"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noHp"
        android:text="Tanggal Lahir"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/tglLahir"
        android:layout_below="@id/judulTglLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tglLahir"
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>