<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scrollview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Foto anggota kelas -->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/foto1"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/foto2"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/foto3"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/foto4"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/foto5"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/foto6"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/foto7"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/foto8"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/foto9"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/foto10"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/foto11"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/foto12"
                    android:scaleType="centerCrop"/>

                <!-- Tambahkan ImageView lainnya untuk foto anggota kelas lainnya -->
                <!-- Sesuaikan sumber gambar (@drawable/) dengan foto anggota kelas -->

            </GridLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>

