<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScrollView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="openScrollViewActivity"/>

    <Button
        android:id="@+id/buttonEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditText"
        android:layout_below="@id/buttonScrollView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="openEditTextActivity"/>

    <Button
        android:id="@+id/buttonWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView"
        android:layout_below="@id/buttonEditText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="openWebViewActivity"/>

</RelativeLayout>
