<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="Teknik Perangkat Lunak"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!-- Pertemuan 3 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertemuan 3"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/kebun_binatang"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="App Kebun Binatang"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tombol2"/>

            <Button
                android:id="@+id/squad_soccer"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="App Squad Soccer"
                android:layout_toEndOf="@id/kebun_binatang"
                android:backgroundTint="@color/tombol2"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/hitung_umur"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="App Hitung Umur"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tombol2"/>

            <!-- You can add another button here if needed -->

        </RelativeLayout>

        <!-- Pertemuan 4 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertemuan 4"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <Button
                android:id="@+id/hitung_nilai"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Hitung Nilai"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tombol2"/>

            <Button
                android:id="@+id/hitung_emas"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Hitung Emas"
                android:layout_toEndOf="@id/hitung_nilai"
                android:backgroundTint="@color/tombol2"/>

            <!-- You can add another button here if needed -->

        </RelativeLayout>

        <!-- Pertemuan 5 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertemuan 5"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/webview_tpl"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="WebView TPL"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tombol2"/>

            <Button
                android:id="@+id/toast_demo"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="ToastDemo"
                android:layout_toEndOf="@id/webview_tpl"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tombol2"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/alert_dialog"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Alert Dialog"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tombol2"/>

            <!-- You can add another button here if needed -->

        </RelativeLayout>

        <!-- Lainnya -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lainnya"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dosen"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Dosen"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tombol2"/>

            <Button
                android:id="@+id/mahasiswa"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Mahasiswa"
                android:layout_toEndOf="@id/dosen"
                android:backgroundTint="@color/tombol2"/>

        </RelativeLayout>


        <!-- References -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="References"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/hello_world"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Hello World"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tombol2"/>

            <Button
                android:id="@+id/guess_number"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Guess A Number"
                android:layout_toEndOf="@id/hello_world"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tombol2"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/greeting_app"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Greeting App"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tombol2"/>

            <Button
                android:id="@+id/smart_home_client"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Smart Home Client"
                android:layout_toEndOf="@id/greeting_app"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tombol2"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/parts_list"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Parts List"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/tombol2"/>

            <!-- You can add another button here if needed -->

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
